/* Hex Codes:
 dark brown #854d27,
 orange #dd7230,
 light orange #f4c95d,
 pale yellow #e7e393,
 darkest brown #04030f,
 pale golden yellow #f7f18b 
 abcdefghijklmnopqrstuvwxyz
 */

 header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.hero{ 
   
    display: flex;
	flex-direction: column;
	justify-content: flex-start;
	/* height: 100vh; */
    height: 75vh;
	padding: 2em;
	box-sizing: border-box;
	color: white;
	background: linear-gradient(45deg,
    #04030fa4,
    #04030fa4),url(https://images.pexels.com/photos/941869/pexels-photo-941869.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) center center no-repeat;
	background-size: cover;   
}

#rname{
  text-decoration: none;
  color: white;
  font-size: 4vh;
  font-weight: bold;
}

.material-symbols-outlined{   
  font-size: 4vh;
}

.hero-title {
	max-width: 16em;
	margin: 0;
	font-size: 10vh;
	font-weight: bold;
	line-height: .9;
    color: #f7f18b;
    margin-top: 2vh;
    
}
	
	@media only screen and (min-width: 32em) { .hero-title { font-size: 16vh;  } }	


.hero-sub-title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3vh;
    margin-top: 4vh;
    color: #f4c95d;
}
@media only screen and (min-width: 32em) { .hero-sub-title { font-size: 4vh; } }	


h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.card-container{
    background-color: #f7f18b;
    /* display: flex;
    flex-direction: column;
    height: 400px;
    width: 250px;
    align-content:flex-start;
    align-items: center;
    justify-content:space-between;
    margin: 10px;
    padding: 20px 10px 20px 10px; */

    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr ;
    align-items: center;
    max-width: 250px;
    max-height: 400px;
    margin: 10px 10px;
    padding: 20px 10px 20px 10px; 
    font-family: Georgia;
    color: #04030f;
}

.card-title{
    font-size: 25px;
    font-weight: 500;
}

.card-img{
    height: 100% ;
    width: 100% ;
}

.card-section{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    flex-wrap: wrap;
    
}

button{

    background-color: #dd7230; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    margin: 5px;
    transition-duration: 0.4s;
}

button:hover {
    background-color: #854d27; /* pink */
    color: white;
    
  }